{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["python"],
      "features": {
        "python": "3.11"
      }
    }
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyAmount": 10,
    "startCommand": "gunicorn app:app -b 0.0.0.0:$PORT -w 1 --timeout 120"
  }
}
